server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    #Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #Redirect calls to shortened URLs to backend
    location ~ ^/[\w\d]+$ {
        proxy_pass http://backend:8080;
    }

    #Serve static assets normally
    location /assets/ {
        try_files $uri =404;
    }

    #React SPA fallback for client-side routing
    location / {
        try_files $uri /index.html;
    }
}
